\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{1. Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Objectives}{1}{section.2}\protected@file@percent }
\newlabel{objectives}{{2}{1}{2. Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. \textbf  {Findings}}{2}{section.3}\protected@file@percent }
\newlabel{findings}{{3}{2}{\texorpdfstring {3. \textbf {Findings}}{3. Findings}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Analysis of the 2020 Reversal}{2}{subsection.3.1}\protected@file@percent }
\newlabel{analysis-of-the-2020-reversal}{{3.1}{2}{3.1 Analysis of the 2020 Reversal}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{446.76004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {3.2 Guidance on Buffer Pool Adjustments}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{guidance-on-buffer-pool-adjustments}{{3.2}{3}{\texorpdfstring {\textbf {3.2 Guidance on Buffer Pool Adjustments}}{3.2 Guidance on Buffer Pool Adjustments}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {3.3 Guidance on Credit Allocation Strategies}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{guidance-on-credit-allocation-strategies}{{3.3}{4}{\texorpdfstring {\textbf {3.3 Guidance on Credit Allocation Strategies}}{3.3 Guidance on Credit Allocation Strategies}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Mitigating Risk of Future Reversals}{4}{subsection.3.4}\protected@file@percent }
\newlabel{mitigating-risk-of-future-reversals}{{3.4}{4}{3.4 Mitigating Risk of Future Reversals}{subsection.3.4}{}}
